# madchef

./: .project  README.md
csharp/: SeleniumCsharp-Core.sln
csharp/SeleniumCscharp/: SeleniumCSharp.csproj  packages.config
csharp/SeleniumCscharp/Core/DriverWrapper/: DriverUtils.cs
csharp/SeleniumCscharp/Core/ElementWrapper/: BaseElement.cs
csharp/SeleniumTests/: SeleniumTests.csproj  packages.config  test.Designer.cs  test.runsettings
csharp/SeleniumTests/APITests/: ApiBase.cs  GetEmployeesTests.cs
csharp/SeleniumTests/APITests/Dto/: EmployeesResponse.cs  LoginDto.cs
csharp/SeleniumTests/DataObject/: LoginData.cs
csharp/SeleniumTests/PageObject/Login/: TrelloLoginPage.cs  TrelloLoginPageDesk.cs  TrelloLoginPageMobile.cs
csharp/SeleniumTests/Resources/: DriverConfig.json
csharp/SeleniumTests/Resources/TestData/: LoginData.json
csharp/SeleniumTests/UITests/: TrelloLoginTest.cs
csharp/SeleniumTests/Utilities/: Config.cs  PageFactory.cs  Utils.cs
java/restful-api/: pom.xml
java/restful-api/src/main/java/api/object/: Authentication.java  Parameter.java  RequestMessage.java  ResponseMessage.java
java/restful-api/src/main/java/enums/: Authenticate.java  ContentType.java  Param.java
java/restful-api/src/main/java/protocol/: BaseProtocol.java  IProtocol.java  RestAssuredProtocol.java
java/restful-api/src/main/java/web/server/: WebAPI.java
java/selenium-core/: pom.xml
java/selenium-core/src/main/java/com/logigear/driver/: DriverProperty.java  DriverType.java
java/selenium-core/src/main/java/com/logigear/helper/: BrowserSettingHelper.java  JsonHelper.java
java/selenium-example/m2-repo/com/logigear/restful-api/0.0.1/: restful-api-0.0.1.pom
java/selenium-example/m2-repo/com/logigear/selenium-core/0.0.2/: selenium-core-0.0.2.pom
java/selenium-example/src/test/java/api/Pinterest/functions/: BoardFunc.java  PinFunc.java
java/selenium-example/src/test/java/api/Pinterest/resources/: BaseResource.java  BoardApi.java  PinApi.java
java/selenium-example/src/test/java/data/: Information.java  ResponseObject.java
java/selenium-example/src/test/java/data/Pinterest/: Board.java  Pin.java
java/selenium-example/src/test/java/pages/Pinterest/BoardPage/: BoardPage.java  BoardPage_MOBILE.java
java/selenium-example/src/test/java/pages/Pinterest/CreateBoardPage/: CreateBoardPage.java  CreateBoardPage_MOBILE.java
java/selenium-example/src/test/java/pages/Pinterest/CreatePinPage/: CreatePinPage.java  CreatePinPage_MOBILE.java
java/selenium-example/src/test/java/pages/Pinterest/GeneralPage/: GeneralPage.java
java/selenium-example/src/test/java/pages/Pinterest/LoginPage/: LoginPage.java  LoginPage_MOBILE.java
java/selenium-example/src/test/java/pages/Pinterest/PinPage/: PinPage.java  PinPage_MOBILE.java
java/selenium-example/src/test/java/pages/Pinterest/ProfilePage/: ProfilePage.java  (+1 more)
java/selenium-example/src/test/java/tests/: TestBase.java  TestMain.java
java/selenium-example/src/test/java/tests/api/: PinsTest.java
java/selenium-example/src/test/java/tests/web/: CreateBoardTest.java  CreatePinTest.java
java/selenium-example/src/test/java/utils/base/: PageFactory.java  PageObjectHelper.java
java/selenium-example/src/test/java/utils/common/: Common.java  Constants.java
java/selenium-example/src/test/java/utils/config/: GUiInjection.java  TestListener.java
java/selenium-example/src/test/java/utils/custom/: JiraSelect.java
java/selenium-example/src/test/java/utils/helper/: AssertionHelper.java  DataDriven.java  InfoHelper.java  JsonHelper.java  Logger.java  PropertiesHelper.java
java/selenium-example/src/test/resources/: browsers.setting.properties  conf.properties
java/selenium-example/src/test/resources/locators/: CreateBoardPage.json  GeneralPage.json
java/selenium-example/src/test/resources/suites/: ui_test.xml
java/selenium-madchef/: .gitignore  pom.xml
java/selenium-madchef/m2-repo/com/logigear/restful-api/: maven-metadata-local.xml
java/selenium-madchef/m2-repo/com/logigear/restful-api/0.0.1/: _remote.repositories
java/selenium-madchef/m2-repo/com/logigear/selenium-core/: maven-metadata-local.xml
java/selenium-madchef/m2-repo/com/logigear/selenium-core/0.0.2/: _remote.repositories
java/selenium-madchef/src/test/java/pages/MadChef/GeneralPage/: GeneralPage.java
java/selenium-madchef/src/test/java/tests/: TestBase.java
java/selenium-madchef/src/test/java/utils/base/: Control.java  ControlFactory.java
java/selenium-madchef/src/test/java/utils/common/: Util.java
java/selenium-madchef/src/test/java/utils/helper/: FileDownloader.java
java/selenium-madchef/src/test/java/utils/integration/: Bug.java  Issues.java
java/selenium-madchef/src/test/java/utils/integration/jira/: JiraIssueReporterHandler.java
java/selenium-madchef/src/test/java/utils/report/: ExtentManager.java  ExtentTestManager.java
java/selenium-madchef/src/test/resources/locators/: BoardPage.json  CreatePinPage.json  LoginPage.json  PinPage.json  ProfilePage.json
java/selenium-madchef/src/test/resources/profiles/: default.properties
java/selenium-madchef/src/test/resources/suites/: api_test.xml
python/: .gitignore  requirement.txt
python/core/: selenium.py
python/core/api/: http.py  http_response.py
python/core/config/: config.py  constants.py  driver_config.py
python/core/driver/: chrome_driver.py  driver_constant.py  factory_driver.py  firefox_driver.py  ie_driver.py  mobile_driver.py
python/core/element/: base_element.py  check_box.py  combo_box.py  iframe.py  text_box.py
python/core/util/: decorator.py  helper.py  wait_helper.py
python/tests/: conftest.py  pytest.ini
python/tests/api/: simple_test.py
python/tests/config/driver/: conf.json
python/tests/config/element/: locators.json
python/tests/config/testrail/: conf.cfc
python/tests/pages/: google_home_page.py
python/tests/resources/android/: ApiDemos-debug.apk.txt
python/tests/testcases/: test_android.py  test_base.py  test_combobox.py  test_google_search.py
python/tests/util/: constants.py  locator_loader.py  page_injector.py  soft_assert.py  utils.py
(+29 files in other folders)
